src/schema/inputs.graphql

input TransactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: Transaction_Type
  type_not: Transaction_Type
  type_in: [Transaction_Type!]
  type_not_in: [Transaction_Type!]
  transactionDetail: String
  transactionDetail_not: String
  transactionDetail_in: [String!]
  transactionDetail_not_in: [String!]
  transactionDetail_lt: String
  transactionDetail_lte: String
  transactionDetail_gt: String
  transactionDetail_gte: String
  transactionDetail_contains: String
  transactionDetail_not_contains: String
  transactionDetail_starts_with: String
  transactionDetail_not_starts_with: String
  transactionDetail_ends_with: String
  transactionDetail_not_ends_with: String
  amount: Float
  amount_not: Float
  amount_in: [Float!]
  amount_not_in: [Float!]
  amount_lt: Float
  amount_lte: Float
  amount_gt: Float
  amount_gte: Float
  category: Category
  category_not: Category
  category_in: [Category!]
  category_not_in: [Category!]
  date: DateTime
  date_not: DateTime
  date_in: [DateTime!]
  date_not_in: [DateTime!]
  date_lt: DateTime
  date_lte: DateTime
  date_gt: DateTime
  date_gte: DateTime
  AND: [TransactionWhereInput!]
  OR: [TransactionWhereInput!]
  NOT: [TransactionWhereInput!]
}

enum TransactionOrderByInput {
  id_ASC
  id_DESC
  type_ASC
  type_DESC
  transactionDetail_ASC
  transactionDetail_DESC
  amount_ASC
  amount_DESC
  category_ASC
  category_DESC
  date_ASC
  date_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

input TransactionWhereUniqueInput {
  id: ID
}

input UserWhereUniqueInput {
  id: ID
  email: String
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  name_ASC
  name_DESC
  password_ASC
  password_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

input TransactionCreateInput {
  type: Transaction_Type!
  transactionDetail: String!
  amount: Float!
  category: Category!
  date: DateTime!
}

enum Transaction_Type {
  EXPENSE
  INCOME
}

enum Category {
  FOOD
  CLOTHES
  COMMUNICATIONS
  ENTERTAINMENT
  TRANSPORTATION
  BILLS
  SALARY
  SAVINGS
  DEPOSITS
}

scalar DateTime

input TransactionWhereUniqueInput {
  id: ID
}

input TransactionUpdateInput {
  type: Transaction_Type
  transactionDetail: String
  amount: Float
  category: Category
  date: DateTime
}

input LoginInput {
  email: String!
  password: String!
}
