src/schema/responses.graphql

type Transaction {
  id: ID!
  type: Transaction_Type!
  transactionDetail: String!
  amount: Float!
  category: Category!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  transactions(
    where: TransactionWhereInput
    orderBy: TransactionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Transaction!]
}

type LoginResponse {
  id: String
  token: String
  name: String
  email: String
}
